<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body { border: 0px; margin: 0px; padding: 0px; }
</style>
<script type="text/javascript">
  function init() {
    var bg = chrome.runtime.getBackgroundPage();
    $('debugImage').src = bg.picker.debugImage;

    chrome.runtime.onMessage.addListener(function(req, sender, sendResponse) {
      if(req.reqtype == "update")
        window.location.reload();
    });
  }

  function $(id) {
      return document.getElementById(id);
  }

</script>
</head>
<body onload="init()">
  <img id="debugImage" />
</body>
</html>
