﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link type="text/css" rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/popup.css">

  <script type="text/javascript" src="js/vendor/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/hotkey_storage.js"></script>
  <script src="js/popup.js"></script>
</head>
<body>
<div id="tips" style="display: none;">
  This is an output.
</div>
<ul>
  <li id="colorpicker">
    <span class="title">取色器</span>
    <span class="shortcut" id="colorpicker_sc"></span>
  </li>
  <li id="hRuler">
    <span class="title">新建水平标尺</span>
    <span class="shortcut"></span>
  </li>
  <li id="vRuler">
    <span class="title">新建垂直标尺</span>
    <span class="shortcut"></span>
  </li>
</ul>
<hr/>
<ul>
  <li id="config">
    <span class="title">设置</span>
    <span class="shortcut"></span>
  </li>
</ul>
</body>
</html>