{
  "name":{
    "message":"Designer Tools"
  },
  "extDescription":{
    "message":"A set of useful tools including eyedropper and ruler for web designers, frontend developers, etc. Will add more tools later."
  },
  "optionPageTitle":{
    "message":"Designer Tools option"
  },
  "shoppingAssistSetting":{
    "message":"Shopping Assist Setting"
  },
  "shoppingAssistTip":{
    "message":"Enable shopping assistant can help you find your favorite commodity, and support Designer Tools."
  },
  "shortcut":{
    "message":"Shortcut"
  },
  "enableShortcut":{
    "message":"Enable shortcut"
  },
  "colorpicker":{
    "message":"Color Picker"
  },
  "rulerH":{
    "message":"Horizontal Ruler"
  },
  "rulerV":{
    "message":"Vertical Ruler"
  },
  "saveAndClose":{
    "message":"Save and close"
  },
  "spectrumChoose":{
    "message":"choose"
  },
  "spectrumCancel":{
    "message":"cancel"
  },
  "spectrumTip":{
    "message":"Theme color for tools"
  },
  "optionColorTitle":{
    "message":"Colors"
  },
  "rulerActivatedTip":{
    "message":"Ruler is activated."
  },
  "designertoolsActivatedTip":{
    "message":"Designer tools is activated."
  },
  "designertoolsDeactivatedTip":{
    "message":"Designer tools is deactivated."
  },
  "colorpickerActivatedTip":{
    "message":"Color picker is activated."
  },
  "deactivateTip":{
    "message":"Deactivate(ESC)"
  },
  "hideTip":{
    "message":"Hide"
  },
  "showTip":{
    "message":"Show"
  },
  "setting": {
    "message":"Options"
  },
  "tip1": {
    "message":"Chrome doesn't allow extensions to interact with special Chrome pages like this one."
  },
  "tip2": {
    "message":"Chrome doesn't allow extensions to interact with Chrome Web Store."
  },
  "tip3": {
    "message":"Chrome doesn't allow extensions to interact with local pages."
  }
}
